@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
/* Home-Section */
#home{
    width: 100%;
    height: 100%;
    background: #a26769;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto;
    place-items: center;
    padding: 0 100px;
}

nav{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}

nav a{
    color: #fff;
}

nav a:hover{
    text-decoration: underline;
}

.logo{
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
}

.logo img{
    width: 100px;
}

.btn{
    padding: 10px 20px;
    background: #ece2d0;
    color: #582c4d;
    font-weight: 500;
}

.btn:hover{
    background: #bfb5af;
}

.home-img{
    width: 700px;
    height: 700px;
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.home-text h1{
    font-size: 2.4rem;
    color: #fff;
}

.home-text span{
    color: #582c4d;
}

.home-text p{
    color: #fff;
    font-size: 0.9rem;
    font-weight: 400;
    margin: 15px 0 35px;
    line-height: 1.6rem;
}

.home-text a{
    padding: 10px 20px;
    background: #ece2d0;
    color: #582c4d;
    font-weight: 500;
    border-radius: 6px;
    width: 12rem;
    display: flex;
    align-items: center;
}

.home-text a:hover{
    background: #bfb5af;
}

.home-text a .bx{
    color: black;
    margin-right: 10px;
    font-size: 2rem;
}
/* Services Section */
#services{
    padding: 50px 100px;  
}

.heading{
    text-align: center;
}

.heading h2{
    color: #582c4d;
}

.heading h1{
    font-size: 2rem;
}

.service-box{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(240px, 300px));
    grid-template-rows: auto;
    align-items: center;
    gap: 4rem;
    padding: 2rem 0;
}

.box{
    height: 350px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box img{
    height: 150px;
    width: 150px;
}

.box h1{
    font-size: 1.2rem;
    margin: 15px 0 10px;
}

.box:hover, .active{
    background: #a26769 ;
    color: #fff;
    border-radius: 1rem;
    transition: all 0.5s ease;
    box-shadow: 10px 10px 41px rgba(0, 0, 0, 0.5);
}
/* Products Section */
#products{
    padding: 50px 100px;
}

.product-heading{
    text-align: center;
}

.product-heading h1{
    font-size: 2.1rem;
    color: #582c4d;
}

.product-heading p{
    margin-top: 6px;
}

.product-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.product-img{
    width: 400px;
    height: 500px;
}
.product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.p-box{
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    border-radius: 20px;
    box-shadow: 5px 12px 41px rgba(0, 0, 0, 0.1);
    margin-top: 1.4rem;
}

.p-box img{
    height: 150px;
}

.p-text h2{
    font-size: 1.2rem;
}

.p-text p{
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 95%;
}
 /* Contact Section */
 #contact{
    padding: 50px 100px; 
 }

 .contact-us{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

 .contact-us h1{
    font-size: 2rem;
 }

 .copyright{
    padding: 20px;
    text-align: center;
 }